{
  "name": "advanced-typescript",
  "version": "1.0.0",
  "description": "This repo is a copy of Mike North's [TypeScript Fundamentals](https://github.com/mike-works/typescript-fundamentals) repo along with some modifications as per my needs.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SakshiShreya/advanced-typescript.git"
  },
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works), Sakshi Shreya <shreyasakshi96@gmail.com> (https://sakshishreya.github.io)",
  "bugs": {
    "url": "https://github.com/SakshiShreya/advanced-typescript/issues"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "workspaces": [
    "examples/*",
    "challenges/*",
    "notes"
  ]
}
